# livechartsDemo

./: livechartsClearPlot.sln  readme.md  switch-config.json
WpfApp5/: App.xaml.cs  DataRecord.cs  DataTable.xaml  DataTable.xaml.cs  Events.cs  MainWindow.xaml  MainWindow.xaml.cs  Plot.xaml  Plot.xaml.cs  VM_DataTable.cs  VM_MainWindow.cs  VM_Plot.cs  WpfApp5.csproj
